# Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bottom_radius_box.xml  background_bottom_radius_box2.xml  background_button_main_color.xml  background_button_stroke_main.xml  background_button_top_line.xml  background_circle.xml  background_circle_stroke.xml  background_config_button.xml  background_dialog.xml  background_edit_text.xml  background_edit_text_ingredient.xml  background_edit_text_ingredient_amount.xml  background_edit_text_ingredient_left.xml  background_edit_text_ingredient_right.xml  background_edit_text_softer.xml  background_ingredient_selected.xml  background_radius_box.xml  background_radius_gray_stroke.xml  background_radius_second_color.xml  background_top_radius_box.xml  ic_baseline_check_circle_24.xml  main_color_bottom_radius_18dp_background.xml  white_radius_16dp_background.xml  white_radius_20dp_background.xml  white_radius_5dp_background.xml
app/src/main/res/layout/: acitivity_join_group.xml  activity_accept_chore.xml  activity_accept_errand.xml  activity_add_errand.xml  activity_bottom_app_bar.xml  activity_certify_chore.xml  activity_create_errand.xml  activity_create_group.xml  activity_detailed_errand_info.xml  activity_errand.xml  activity_home.xml  activity_housework.xml  activity_ingredient_detail.xml  activity_ingredient_modify.xml  activity_ingredient_register.xml  activity_input_group_code.xml  activity_input_group_name.xml  activity_main.xml  activity_make_errand.xml  activity_my_page.xml  activity_notice.xml  activity_password_modify.xml  activity_permission_check_dialog.xml  activity_policy.xml  activity_profile_modify.xml  activity_qr_scan.xml  activity_refrigerator.xml  activity_refrigerator_search.xml  activity_register_housework.xml  activity_select_ingredient.xml  activity_select_ingredient_register_type.xml  activity_select_register_type.xml  activity_show_group_code.xml  activity_signin.xml  activity_signup.xml  activity_signup_select_type.xml  activity_splash.xml  dialog_errand_allowed.xml  dialog_errand_arrived.xml  dialog_housework_detail.xml  (+23 more)
app/src/main/res/menu/: refrigerator_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
