<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집안일 인증 승인 완료!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        android:layout_marginTop="35dp"
        android:id="@+id/txt_complete"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="12sp"
        android:textColor="@color/main"
        app:layout_constraintTop_toBottomOf="@id/txt_complete"
        app:layout_constraintLeft_toRightOf="@+id/guideline_left"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_housework_category"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left"
        app:layout_constraintRight_toRightOf="@id/guideline_right"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@id/txt_housework_category"
        android:textColor="@color/deep_gray"
        android:textSize="15sp"
        android:text="00 수락이 완료되었습니다."
        android:layout_marginTop="4dp"
        android:id="@+id/txt_housework_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="확인"
        android:textStyle="bold"
        android:background="@drawable/background_button_main_color"
        android:textColor="@color/white"
        android:id="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/txt_housework_title"
        android:layout_marginTop="45dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>