<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.housework.RegisterHouseworkActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <TextView
            android:id="@+id/txt_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/edit_housework_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="@drawable/background_edit_text_ingredient"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/txt_name"/>
        <TextView
            android:id="@+id/txt_category"
            app:layout_constraintTop_toBottomOf="@id/edit_housework_name"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/edit_housework_category"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="@drawable/background_edit_text_ingredient"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/txt_category"/>
        <TextView
            android:id="@+id/txt_assignee"
            app:layout_constraintTop_toBottomOf="@id/edit_housework_category"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담당자"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/edit_housework_assignee"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="@drawable/background_edit_text_ingredient"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/txt_assignee"/>
        <TextView
            android:id="@+id/txt_perform_date"
            app:layout_constraintTop_toBottomOf="@id/edit_housework_assignee"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수행일자"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/edit_housework_perform_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="@drawable/background_edit_text_ingredient"
            app:layout_constraintRight_toRightOf="@id/guideline_right"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/txt_perform_date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="75dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="생성"
                android:textStyle="bold"
                android:background="@drawable/background_button_main_color"
                android:textColor="@color/white"
                android:id="@+id/btn_create"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="취소"
                android:textColor="@color/main"
                android:background="@drawable/background_button_top_line"
                android:id="@+id/btn_cancel"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>