<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/main_color_bottom_radius_18dp_background">
        <RelativeLayout
            android:background="@drawable/white_radius_5dp_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_main_notice"
                android:id="@+id/notice_img"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_toRightOf="@id/notice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엄마의 잔소리"
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/main_notice_title" />
            <TextView
                android:layout_toRightOf="@id/notice_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세부내용"
                android:textColor="#525252"
                android:textSize="12sp"
                android:id="@+id/main_notice_content"
                android:layout_below="@id/main_notice_title"/>
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_main_notice_change"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:id="@+id/button_refrigerator"
                    android:padding="20dp"
                    android:background="@drawable/white_radius_20dp_background"
                    android:elevation="7dp"
                    android:layout_margin="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냉장고"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_move_prev"
                        android:rotationY="180" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:id="@+id/button_housework"
                    android:padding="20dp"
                    android:background="@drawable/white_radius_20dp_background"
                    android:elevation="7dp"
                    android:layout_margin="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="집안일"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_move_prev"
                        android:rotationY="180" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/button_errand"
                android:padding="15dp"
                android:background="@drawable/white_radius_20dp_background"
                android:elevation="7dp"
                android:layout_margin="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="심부름"
                    android:textColor="#000000"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icon_move_prev"
                    android:rotationY="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/button_make_errand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_20dp_background"
                    android:elevation="7dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="심부름 시키기"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_move_prev"
                        android:rotationY="180" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_my_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_20dp_background"
                    android:elevation="7dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이페이지"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_move_prev"
                        android:rotationY="180" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이달의 왕"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_16dp_background"
                    android:layout_margin="4dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_16dp_background"
                    android:layout_margin="4dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_16dp_background"
                    android:layout_margin="4dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_radius_16dp_background"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>