<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.errand.DetailedErrandInfoFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>



    <TextView
        android:id="@+id/txt_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청자"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/deep_gray"/>
    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&gt;"
        android:textColor="@color/deep_gray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_requester"
        app:layout_constraintTop_toTopOf="@+id/txt_requester"
        app:layout_constraintBottom_toBottomOf="@id/txt_requester"
        app:layout_constraintRight_toLeftOf="@id/txt_accepter"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/txt_accepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락자"
        app:layout_constraintLeft_toRightOf="@id/symbol"
        app:layout_constraintTop_toTopOf="@+id/txt_requester"
        android:textColor="@color/deep_gray"/>


</androidx.constraintlayout.widget.ConstraintLayout>