<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    tools:context=".dialog.ErrandAllowedDialog">

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심부름 수락됨"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심부름 내용입니다."
            android:textSize="18sp"
            android:textColor="@color/deep_deep_gray"
            app:layout_constraintTop_toBottomOf="@+id/txt_info"
            app:layout_constraintLeft_toLeftOf="@id/txt_info"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_accepter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By. 아빠"
            android:textColor="@color/deep_deep_gray"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/layout_linear_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_accepter"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:id="@+id/btn_save_ingredient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="확인"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>