<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:id="@+id/setting"
            android:textSize="14sp"
            android:textColor="#676767"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/sample_image"
            android:layout_margin="3dp"
            android:id="@+id/user_image"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/user_image"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_nickname"
                android:text=""
                android:layout_marginLeft="8dp"
                android:textColor="#676767"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_nickname"
                android:text=""
                android:textColor="#676767"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>