<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.errand.DetailedErrandInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btn_move_prev"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_move_prev"/>
            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="심부름 세부"
                android:textColor="@color/black"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/txt_requester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청자"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/deep_gray"/>
    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&gt;"
        android:textColor="@color/deep_gray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/txt_requester"
        app:layout_constraintTop_toTopOf="@+id/txt_requester"
        app:layout_constraintBottom_toBottomOf="@id/txt_requester"
        app:layout_constraintRight_toLeftOf="@id/txt_accepter"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/txt_accepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락자"
        app:layout_constraintLeft_toRightOf="@id/symbol"
        app:layout_constraintTop_toTopOf="@+id/txt_requester"
        android:textColor="@color/deep_gray"/>


</androidx.constraintlayout.widget.ConstraintLayout>