<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sample_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/image_ingredient_item"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/background_circle"
        app:layout_constraintTop_toBottomOf="@id/image_ingredient_item"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="3dp"
        android:backgroundTint="@color/status_green"
        android:layout_marginTop="6dp"
        android:id="@+id/image_ingredient_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/image_ingredient_item"
        app:layout_constraintLeft_toRightOf="@+id/image_ingredient_status"
        android:id="@+id/txt_ingredient_name_item"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:singleLine="true"
        android:ellipsize="marquee" />


</androidx.constraintlayout.widget.ConstraintLayout>